{
  "name": "fa-vue-menu",
  "description": "Menu",
  "version": "1.1.1",
  "main": "src/Index.js",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/nzime/vue.js-menu.git"
  },
  "author": "Future Activities",
  "license": "ISC",
  "private": true,
  "scripts": {},
  "dependencies": {
    "babel-preset-env": "^1.7.0"
  },
  "devDependencies": {}
}
